<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cartão</title>
    <link rel="stylesheet" href="cadastrar.css">
</head>
<body>
    <header>
        <h1>Cadastro de Cartão</h1>
    </header>

    <main>
        <section id="cadastro-usuario">
            <form id="cadastroUsuarioForm" onsubmit="return validarCadastro()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" required><br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" required><br>

                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" required><br>

                <input type="submit" value="Cadastrar">
            </form>
        </section>
        <section id="cadastro-cartao">
            <form id="cadastroCartaoForm" onsubmit="return validarCadastro()">
                <label for="numeroCartao">Número do Cartão:</label>
                <input type="text" id="numeroCartao" required><br>

                <label for="nomeTitular">Nome do Titular:</label>
                <input type="text" id="nomeTitular" required><br>

                <label for="dataValidade">Data de Validade:</label>
                <input type="text" id="dataValidade" placeholder="MM/AA" required><br>

                <label for="codigoSeguranca">Código de Segurança:</label>
                <input type="text" id="codigoSeguranca" required><br>

                <input type="submit" value="Cadastrar">
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>


 

       
