body {
    font-family: Roboto, sans-serif; /* Using a modern font like Roboto */
    background-color: #eee; /* Light background for better readability */
    margin: 20px; /* Adding some margin around the content */
  }
  
  header {
    background-color: #222; /* Darker header background */
    color: #f1f1f1; /* Light text for contrast */
    padding: 15px 30px; /* Adjusting padding for a cleaner look */
    text-align: center;
  }
  
  h1 {
    margin: 0;
    color: #fff; /* White heading text */
  }
  
  main {
    padding: 20px;
    background-color: #fff; /* Light background for main content */
    border-radius: 5px; /* Subtle rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Adding a slight shadow for depth */
  }
  
  #cadastro-usuario {
    max-width: 450px; /* Slightly wider form */
    margin: 20px auto;
    background-color: #f8f8f8; /* Lighter form background */
    border: 1px solid #ccc; /* Adding a thin border to the form */
    padding: 25px;
  }
  
  label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold; /* Bold labels for better readability */
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #007bff; /* Blue submit button */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #d900bc; /* Darker blue on hover */
  }