<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Produtos Eletrônicos</title>
    <link rel="stylesheet" href="st.css" >
</head>
<body>
    <header>
        <h1>EletrôSoulz</h1>
        <div class="tadeu">
            <a href="cadastrar.html"><button onclick="cadastrarUsuario()">Cadastrar</button></a>
            <form action="login.php" method="post" onsubmit="return validateForm()">
                Login:
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </header>
    <main>

        <section id="products">
            <article class="product">
               
                <h2>Apple Iphone 13 128GB Tela 6,1" 12MP</h2>
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTsiheWm8D26vSj-HMJhzKrOuu64yxhb3ufpMqvAMM19Jbb-Fdq5AvsVUX4q628CeFNY4Noj7zSJ19i2iHN4---neB_ftL_8Y_J5HG6muMR6PHCn5P8rElXag&usqp=CAE" alt="">
                <p>Preço a Vista: R$ 3.599,99</p>
                <p>ou 3.999,99 em 10x sem juros</p>
                <button onclick="adicionarAoCarrinho('Produto 1', 999.99)">Adicionar ao Carrinho</button>
            </article>
            <article class="product">
                
                <h2>Console Playtation 5 Sony 825 GB SSD + EA Sports FC24</h2>
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQtPNw9oZrjJHpuamdr90rLja4OC3OaK82Efzgu7woUEIkkr_0RZ4K3mxFk53XHKaLJG_IVsY-OO6CE-OC3z1slmHyjMy-D_khuuVhUo9_qKhI7S7t3aci7Rg&usqp=CAE">
                <p>Preço a Vista: R$ 3.599,99</p>
                <p>4.100,99 em 10x sem juros</p>
                <button onclick="adicionarAoCarrinho('Produto 1', 999.99)">Adicionar ao Carrinho</button>
            </article>
            
            <article class="product">
               
                <h2>Headset Gamer Hyper cloud Stinger 2 Core Drivers 40 mm</h2>
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR6Oqb0bRBBTq0eTF5T4tU93pmERzMV4QTffy6QwH5yD2nPpgE1rtFbS1szYRQ2G-EUdJPOCEYhjWQ8sU7mDCgP1wIFU-FMJJv5hkyEYFSpRi7FaqQXlJDqTQ&usqp=CAE" alt="">
                <p>Preço a Vista: R$ 279,99</p>
                <p>39,99 em 2x sem juros</p>
                <button onclick="adicionarAoCarrinho('Produto 1', 999.99)">Adicionar ao Carrinho</button>
            </article>
            
            <article class="product">
               
                <h2>Fritadeira Elétrica sem Óleo Mondial</h2>
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQgz3exOESgH3tldq41DBfQFnSNmmNSOQ5IMwPXuADUvdeu3Q8bCjZYOi5teD2OA3pNlV2P3wnmbn9IDjdCYAC3f1HjnPY5FGDNZ6dWf38ZQ3el9xMn5Y-PeQ&usqp=CAE" alt="">
                <p>Preço a Vista: R$ 379,99</p>
                <p>529,99 em 4x sem juros</p>
                <button onclick="adicionarAoCarrinho('Produto 1', 999.99)">Adicionar ao Carrinho</button>
            </article>

            <article class="product">
                
                <h2>Ar-Condicionado Split Inverter Samsung</h2>
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSo15lgCyZFIBSprnpnoTVhEmxEOz_uwzHOX7eTtl3hYwHUHhUQasGu9y8VJzFQaLQzqHK9Q0yFZKOFmXG1XXmJGI0T0Hi793C4Vq7Xl2p4vear3UsB70GO&usqp=CAE" alt="">
                <p>Preço a Vista: R$ 2.799,99</p>
                <p>3119,99 em 10x sem juros</p>
                <button onclick="adicionarAoCarrinho('Produto 2', 1499.99)">Adicionar ao Carrinho</button>
            </article>

        </section>

        <aside id="cart">
            <h2>Carrinho de Compras</h2>
            <ul id="cart-items">
                <!-- Itens do carrinho serão adicionados dinamicamente aqui -->
            </ul>
            <p id="total">Total: R$ 0,00</p>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </aside>

        <div id="cadastro-form" style="display: none;">
            <h2>Preencha seu Cadastro</h2>
            <form id="cadastroForm" onsubmit="return cadastrarUsuario()">
                Nome:
                <input type="text" id="nome" required><br>
                Email:
                <input type="email" id="email" required><br>
                Endereço:
                <input type="text" id="endereco" required><br>
                <input type="submit" value="Cadastrar">
            </form>
        </div>
    </main>
</body>
</html>
