 /* Estilização Geral */
 body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .tadeu {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

header .tadeu button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

header .tadeu form {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .tadeu input[type="text"],
header .tadeu input[type="password"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Seção de Produtos */
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 2;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product button {
    background-color: #ff00ea;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background-color: #ff00ea;
}

/* Carrinho de Compras */
#cart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    flex: 1;
    max-height: 400px;
    overflow-y: auto;
}

#cart h2 {
    margin-bottom: 10px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

#cart-items li:last-child {
    border-bottom: none;
}

#total {
    font-weight: bold;
    margin-top: 10px;
}

#cart button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

#cart button:hover {
    background-color: #0069d9;
}

/* Formulário de Cadastro */
#cadastro-form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px auto;
}

#cadastro-form h2 {
    margin-bottom: 10px;
}

#cadastroForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#cadastroForm input[type="text"],
#cadastroForm input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#cadastroForm input[type="submit"] {
    background-color: #ff00ea;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#cadastroForm input[type="submit"]:hover {
    background-color: #ff00ea;
}

/* Responsividade */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    #products {
        width: 100%;
    }

    .product {
        width: 100%;
    }

    #cart {
        width: 100%;
        max-width: none;
    }
}